[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dt_theme/i18n/ckanext-dt_theme.pot
width = 80

[init_catalog]
domain = ckanext-dt_theme
input_file = ckanext/dt_theme/i18n/ckanext-dt_theme.pot
output_dir = ckanext/dt_theme/i18n

[update_catalog]
domain = ckanext-dt_theme
input_file = ckanext/dt_theme/i18n/ckanext-dt_theme.pot
output_dir = ckanext/dt_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-dt_theme
directory = ckanext/dt_theme/i18n
statistics = true